In [2]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp310-cp310-win_amd64.whl (11.6 MB)
     ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
     ---------------------------------------- 0.1/11.6 MB 3.3 MB/s eta 0:00:04
     -- ------------------------------------- 0.6/11.6 MB 7.9 MB/s eta 0:00:02
     --- ------------------------------------ 1.2/11.6 MB 9.2 MB/s eta 0:00:02
     ----- ---------------------------------- 1.7/11.6 MB 9.8 MB/s eta 0:00:02
     ------- -------------------------------- 2.2/11.6 MB 10.2 MB/s eta 0:00:01
     --------- ------------------------------ 2.8/11.6 MB 10.4 MB/s eta 0:00:01
     ----------- ---------------------------- 3.3/11.6 MB 10.6 MB/s eta 0:00:01
     ------------- -------------------------- 3.9/11.6 MB 10.7 MB/s eta 0:00:01
     --------------- ------------------------ 4.4/11.6 MB 10.8 MB/s eta 0:00:01
     ---------------- ----------------------- 4.9/11.6 MB 10.9 MB/s eta 0:00:01
     ------------------ --------------------- 5.5/11.6 MB 11.3 MB/s eta 0:00:01
     -------------------- ------------------- 6.0/11.6 MB 11.3 MB/s eta 0:00:01
     ---------------------- ----------------- 6.5/11.6 MB 11.3 MB/s eta 0:00:01
     ------------------------ --------------- 7.1/11.6 MB 11.3 MB/s eta 0:00:01
     -------------------------- ------------- 7.6/11.6 MB 11.3 MB/s eta 0:00:01
     ---------------------------- ----------- 8.1/11.6 MB 11.3 MB/s eta 0:00:01
     ----------------------------- ---------- 8.7/11.6 MB 11.3 MB/s eta 0:00:01
     ------------------------------- -------- 9.2/11.6 MB 11.3 MB/s eta 0:00:01
     --------------------------------- ------ 9.7/11.6 MB 11.3 MB/s eta 0:00:01
     ---------------------------------- ---- 10.3/11.6 MB 11.7 MB/s eta 0:00:01
     ------------------------------------ -- 10.8/11.6 MB 11.9 MB/s eta 0:00:01
     --------------------------------------  11.4/11.6 MB 11.9 MB/s eta 0:00:01
     --------------------------------------  11.6/11.6 MB 11.7 MB/s eta 0:00:01
     --------------------------------------  11.6/11.6 MB 11.7 MB/s eta 0:00:01
     --------------------------------------- 11.6/11.6 MB 10.9 MB/s eta 0:00:00
Collecting pytz>=2020.1
  Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
     ---------------------------------------- 0.0/505.5 kB ? eta -:--:--
     --------------------------------- ---- 440.3/505.5 kB 9.2 MB/s eta 0:00:01
     -------------------------------------- 505.5/505.5 kB 8.0 MB/s eta 0:00:00
Collecting numpy>=1.22.4
  Downloading numpy-1.26.4-cp310-cp310-win_amd64.whl (15.8 MB)
     ---------------------------------------- 0.0/15.8 MB ? eta -:--:--
     - -------------------------------------- 0.5/15.8 MB 11.1 MB/s eta 0:00:02
     -- ------------------------------------- 1.1/15.8 MB 11.3 MB/s eta 0:00:02
     ---- ----------------------------------- 1.6/15.8 MB 12.7 MB/s eta 0:00:02
     ----- ---------------------------------- 2.1/15.8 MB 12.4 MB/s eta 0:00:02
     ------ --------------------------------- 2.7/15.8 MB 12.1 MB/s eta 0:00:02
     -------- ------------------------------- 3.2/15.8 MB 12.0 MB/s eta 0:00:02
     --------- ------------------------------ 3.7/15.8 MB 11.9 MB/s eta 0:00:02
     ---------- ----------------------------- 4.3/15.8 MB 11.8 MB/s eta 0:00:01
     ------------ --------------------------- 4.8/15.8 MB 11.8 MB/s eta 0:00:01
     ------------- -------------------------- 5.3/15.8 MB 11.8 MB/s eta 0:00:01
     -------------- ------------------------- 5.9/15.8 MB 11.7 MB/s eta 0:00:01
     ---------------- ----------------------- 6.4/15.8 MB 11.7 MB/s eta 0:00:01
     ----------------- ---------------------- 6.9/15.8 MB 12.0 MB/s eta 0:00:01
     ------------------ --------------------- 7.5/15.8 MB 11.9 MB/s eta 0:00:01
     -------------------- ------------------- 8.0/15.8 MB 11.9 MB/s eta 0:00:01
     --------------------- ------------------ 8.6/15.8 MB 11.9 MB/s eta 0:00:01
     ----------------------- ---------------- 9.1/15.8 MB 11.9 MB/s eta 0:00:01
     ------------------------ --------------- 9.6/15.8 MB 11.8 MB/s eta 0:00:01
     ------------------------- ------------- 10.2/15.8 MB 11.8 MB/s eta 0:00:01
     -------------------------- ------------ 10.7/15.8 MB 11.7 MB/s eta 0:00:01
     --------------------------- ----------- 11.2/15.8 MB 11.7 MB/s eta 0:00:01
     ----------------------------- --------- 11.8/15.8 MB 11.7 MB/s eta 0:00:01
     ------------------------------ -------- 12.3/15.8 MB 11.7 MB/s eta 0:00:01
     ------------------------------- ------- 12.8/15.8 MB 11.9 MB/s eta 0:00:01
     -------------------------------- ------ 13.4/15.8 MB 11.9 MB/s eta 0:00:01
     ---------------------------------- ---- 13.9/15.8 MB 11.9 MB/s eta 0:00:01
     ----------------------------------- --- 14.4/15.8 MB 11.9 MB/s eta 0:00:01
     ------------------------------------ -- 15.0/15.8 MB 11.7 MB/s eta 0:00:01
     --------------------------------------  15.5/15.8 MB 11.7 MB/s eta 0:00:01
     --------------------------------------  15.8/15.8 MB 11.7 MB/s eta 0:00:01
     --------------------------------------  15.8/15.8 MB 11.7 MB/s eta 0:00:01
     --------------------------------------- 15.8/15.8 MB 10.6 MB/s eta 0:00:00
Collecting tzdata>=2022.7
  Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
     ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
     ------------------------------------  337.9/345.4 kB 10.2 MB/s eta 0:00:01
     -------------------------------------- 345.4/345.4 kB 7.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\wjdgu\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\wjdgu\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.4 pandas-2.2.2 pytz-2024.1 tzdata-2024.1

[notice] A new release of pip is available: 23.0.1 -> 24.0
[notice] To update, run: C:\Users\wjdgu\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd

In [2]:
# Q1 데이터를 로드, 데이터는 \t를 기준으로 구분되어있다.

df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv", sep='\t')
# sep은 나누는 기준을 말함
df

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51485,3308904636,1503076540231,1944,9,2,1,2,2,0,2,...,10,2,0,4,0,55,-1,90,238,157
51486,3215685759,1496957179355,3304,9,2,1,1,2,2,2,...,11,7,4,4,1,157,55,119,154,105
51487,3322765040,1504029863961,2156,9,2,2,2,2,0,1,...,10,2,0,2,0,113,122,53,11,157
51488,3256675373,1499562036246,1475,9,2,2,2,2,0,2,...,11,3,0,1,0,154,39,51,90,114
51489,3317333020,1503612754059,1445,9,1,1,1,1,1,2,...,1,0,0,1,0,11,157,141,31,18

In [3]:
# Q2 데이터의 상위 5개 행을 출력하기

Ans = df.head()
Ans

,gameId,creationTime,gameDuration,seasonId,winner,firstBlood,firstTower,firstInhibitor,firstBaron,firstDragon,...,t2_towerKills,t2_inhibitorKills,t2_baronKills,t2_dragonKills,t2_riftHeraldKills,t2_ban1,t2_ban2,t2_ban3,t2_ban4,t2_ban5
0,3326086514,1504279457970,1949,9,1,2,1,1,1,1,...,5,0,0,1,1,114,67,43,16,51
1,3229566029,1497848803862,1851,9,1,1,1,1,0,1,...,2,0,0,0,0,11,67,238,51,420
2,3327363504,1504360103310,1493,9,1,2,1,1,1,2,...,2,0,0,1,0,157,238,121,57,28
3,3326856598,1504348503996,1758,9,1,1,1,1,1,1,...,0,0,0,0,0,164,18,141,40,51
4,3330080762,1504554410899,2094,9,1,2,1,1,1,1,...,3,0,0,1,0,86,11,201,122,18

In [6]:
# Q3 데이터의 행과 열의 갯수를 파악하라

row, cal = df.shape
print("행 : ", row)
print("열 : ", cal)

행 :  51490
열 :  61

In [7]:
# Q4 전체 col을 출력하라

features = df.columns
features

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')

In [11]:
# Q5 여섯번째 col_name을 출력하라

sixth_feature = df.columns[5]
sixth_feature

'firstBlood'

In [4]:
# Q6 여섯번째 column의 data type을 확인하라
# sixth_feature_type = df['firstBlood'].dtype
sixth_feature_type = df[df.columns[5]].dtype
sixth_feature_type

dtype('int64')

In [5]:
# Q7 데이터셋의 인덱스 구성은 어떤가
idx = df.index
idx

RangeIndex(start=0, stop=51490, step=1)

In [7]:
# Q8 6번째 컬럼의 3번째 값은 무언인가
ans = df[df.columns[5]][2]
# ans = df.iloc[2,5]
"""
iloc는 정수 기반 위치 인덱싱을 사용하여 행과 열을 선택할 수 있다.
[행, 열] 값으로 n번째 값을 얻으려면 n-1을 대입하여 인덱스로 위치를 찾는다
"""
ans

2

In [3]:
# Q9 데이터를 로드하라. 이 때 columns가 한글이므로 적절한 처리가 필요
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/Jeju.csv'
df = pd.read_csv(DataUrl, encoding='euc-kr')
df

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
0,22448,2018-01-01,제주시,도두동,32249.987,3418.266,102709.092,138377.345,39.556,29.167,5.0,0.0,2.50
1,22449,2018-01-01,제주시,외도동,213500.997,10341.172,112692.789,336534.958,32.900,30.900,5.0,0.0,2.50
2,22450,2018-01-01,제주시,이도2동,1212382.218,96920.834,541194.481,1850497.533,29.538,35.692,2.9,0.0,2.40
3,22451,2018-01-01,제주시,일도1동,33991.653,6034.253,72155.919,112181.825,30.000,23.500,2.9,0.0,2.40
4,22452,2018-01-01,서귀포시,대천동,155036.925,9403.969,150882.409,315323.303,41.583,14.375,5.1,0.0,2.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9616,32064,2020-04-30,서귀포시,표선면,228260.005,16891.732,152832.449,397984.186,44.514,34.054,18.1,0.0,4.70
9617,32065,2020-04-30,제주시,한림읍,459959.064,26007.122,249700.419,735666.605,48.609,61.377,18.0,0.0,4.35
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.00
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.50
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.80

In [4]:
# Q10 데이터 마지막 3개 행을 출력하라
df.tail(3)

,id,일자,시도명,읍면동명,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
9618,32066,2020-04-30,제주시,도두동,28397.481,3144.895,84052.697,115595.073,41.053,29.421,20.3,0.0,3.0
9619,32067,2020-04-30,서귀포시,안덕면,348037.846,29106.286,251129.660,628273.792,46.595,49.189,17.6,0.0,3.5
9620,32068,2020-04-30,제주시,연동,1010643.372,65673.477,447622.068,1523938.917,40.863,27.765,14.1,0.0,4.8

In [5]:
# Q11 수치형 변수를 가진 컬럼을 출력하라
num_features = df.select_dtypes(exclude=object).columns
num_features

Index(['id', '거주인구', '근무인구', '방문인구', '총 유동인구', '평균 속도', '평균 소요 시간', '평균 기온',
       '일강수량', '평균 풍속'],
      dtype='object')

In [6]:
# Q12 범주형 변수를 가진 컬럼을 출력하라
range_features = df.select_dtypes(include=object).columns
range_features

Index(['일자', '시도명', '읍면동명'], dtype='object')

In [7]:
# Q13 각 컬럼의 결측치 숫자를 파악하라
Ans = df.isnull().sum()
Ans

id          0
일자          0
시도명         0
읍면동명        0
거주인구        0
근무인구        0
방문인구        0
총 유동인구      0
평균 속도       0
평균 소요 시간    0
평균 기온       0
일강수량        0
평균 풍속       0
dtype: int64

In [8]:
# Q14 각 컬럼의 데이터 수, 데이터 타입을 한번에 확인하라
Ans = df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9621 entries, 0 to 9620
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        9621 non-null   int64
 1   일자        9621 non-null   object
 2   시도명       9621 non-null   object
 3   읍면동명      9621 non-null   object
 4   거주인구      9621 non-null   float64
 5   근무인구      9621 non-null   float64
 6   방문인구      9621 non-null   float64
 7   총 유동인구    9621 non-null   float64
 8   평균 속도     9621 non-null   float64
 9   평균 소요 시간  9621 non-null   float64
 10  평균 기온     9621 non-null   float64
 11  일강수량      9621 non-null   float64
 12  평균 풍속     9621 non-null   float64
dtypes: float64(9), int64(1), object(3)
memory usage: 977.3+ KB

In [9]:
# Q15 각 수치형 변수의 분포를 확인하라
ans = df.describe()
ans

,id,거주인구,근무인구,방문인구,총 유동인구,평균 속도,평균 소요 시간,평균 기온,일강수량,평균 풍속
count,9621.000000,9.621000e+03,9621.000000,9621.000000,9.621000e+03,9621.000000,9621.000000,9621.000000,9621.000000,9621.000000
mean,27258.000000,3.174315e+05,35471.201510,195889.561802,5.487922e+05,41.109084,37.215873,13.550828,6.972426,2.753171
std,2777.487804,2.982079e+05,40381.214775,140706.090325,4.608802e+05,8.758631,12.993786,7.745515,27.617260,1.498538
min,22448.000000,9.305552e+03,1407.936000,11538.322000,2.225181e+04,24.333000,12.667000,-9.600000,0.000000,0.000000
25%,24853.000000,9.539939e+04,12074.498000,99632.153000,2.216910e+05,34.250000,27.889000,7.600000,0.000000,1.700000
50%,27258.000000,2.221105e+05,21960.928000,152805.335000,3.866935e+05,39.640000,34.500000,13.400000,0.000000,2.400000
75%,29663.000000,4.106671e+05,40192.032000,236325.109000,6.406918e+05,49.105000,46.176000,19.700000,1.500000,3.400000
max,32068.000000,1.364504e+06,263476.965000,723459.209000,2.066484e+06,103.000000,172.200000,30.400000,587.500000,13.333000

In [10]:
# Q16 거주인구 컬럼의 값들을 출력하라
ans = df['거주인구']
ans

0         32249.987
1        213500.997
2       1212382.218
3         33991.653
4        155036.925
           ...
9616     228260.005
9617     459959.064
9618      28397.481
9619     348037.846
9620    1010643.372
Name: 거주인구, Length: 9621, dtype: float64

In [11]:
# Q17 평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라
"""
IQR은 데이터 세트의 중간 50%를 나타내는 통계량으로,
이상치의 영향을 적게 받아 데이터의 분포를 잘 설명할 수 있다
IQR계산
1. 작은 값부터 정렬
2. 사분위수 계산 Q1, Q3
3. IQR = Q3 - Q1 
"""
Ans = df['평균 속도'].quantile(0.75) - df['평균 속도'].quantile(0.25)
Ans

14.854999999999997

In [16]:
# Q18 읍면동명 컬럼의 유일값 갯수를 출력하라
Ans = df['읍면동명'].nunique()
Ans

41

In [18]:
# Q19 읍면동명 컬럼의 유일값을 모두 출력하라
Ans = df['읍면동명'].unique()
Ans

array(['도두동', '외도동', '이도2동', '일도1동', '대천동', '서홍동', '한경면', '송산동', '조천읍',
       '일도2동', '영천동', '예래동', '대륜동', '삼도1동', '이호동', '건입동', '중앙동', '삼양동',
       '삼도2동', '이도1동', '남원읍', '대정읍', '정방동', '효돈동', '아라동', '한림읍', '구좌읍',
       '용담1동', '오라동', '화북동', '연동', '표선면', '중문동', '성산읍', '안덕면', '천지동',
       '노형동', '동홍동', '용담2동', '봉개동', '애월읍'], dtype=object)

In [20]:
# Q20 데이터를 로드하라
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

df = pd.read_csv(DataUrl)

In [21]:
# Q21 quantity column 값이 3인 데이터를 추출하여 첫 5행을 출력하라
Ans = df.loc[df['quantity']==3].head()
Ans

,order_id,quantity,item_name,choice_description,item_price
409,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
689,284,3,Canned Soft Drink,[Diet Coke],$3.75
818,338,3,Bottled Water,NaN,$3.27
850,350,3,Canned Soft Drink,[Sprite],$3.75

In [22]:
# Q22 quantity 컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라
"""
0부터 정렬하기 위해선 reset_index가 필요, 이 때 drop은 기존 인덱스 삭제 여부를 결정
"""
Ans = df.loc[df['quantity']==3].head().reset_index(drop=True)
Ans

,order_id,quantity,item_name,choice_description,item_price
0,178,3,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$32.94
1,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20
2,284,3,Canned Soft Drink,[Diet Coke],$3.75
3,338,3,Bottled Water,NaN,$3.27
4,350,3,Canned Soft Drink,[Sprite],$3.75

In [23]:
# Q23 quantity, item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하라

Ans = df[['quantity', 'item_price']]
Ans

      quantity item_price
0            1     $2.39
1            1     $3.39
2            1     $3.39
3            1     $2.39
4            2    $16.98
...        ...        ...
4617         1    $11.75
4618         1    $11.75
4619         1    $11.25
4620         1     $8.75
4621         1     $8.75

[4622 rows x 2 columns]

In [73]:
# Q24 item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라
df['new_price'] = df['item_price'].str[1:].astype('float')
Ans = df['new_price'].head()
Ans

0     2.39
1     3.39
2     3.39
3     2.39
4    16.98
Name: new_price, dtype: float64

In [25]:
# Q25 new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 개수를 구하여라
Ans = len(df.loc[df['new_price']<=5])
Ans

1652

In [26]:
# Q26 item_name이 Chicken Salad Bowl인 데이터 프레임을 추출하고 index 값을 초기화하여라
Ans = df.loc[df['item_name']=='Chicken Salad Bowl'].reset_index(drop='True')
Ans.head(3)

,order_id,quantity,item_name,choice_description,item_price,new_price
0,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
1,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,22.50
2,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,22.50

In [27]:
# Q27 new_price값이 9이하이고 item_name 값이 Chicken Salad Bowl인 데이터 프레임을 추출하라
Ans = df.loc[(df['new_price']<=9) & (df['item_name']=='Chicken Salad Bowl')]
Ans.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,8.75
256,111,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$8.75,8.75
526,220,1,Chicken Salad Bowl,"[Roasted Chili Corn Salsa, [Black Beans, Sour ...",$8.75,8.75
528,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75
529,221,1,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$8.75,8.75

In [28]:
# Q28 df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라
Ans = df.sort_values('new_price').reset_index(drop=True)
Ans.head()

   order_id  quantity      item_name choice_description item_price  new_price
0       471         1  Bottled Water                NaN     $1.09        1.09
1       338         1    Canned Soda        [Coca Cola]     $1.09        1.09
2      1575         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
3        47         1    Canned Soda       [Dr. Pepper]     $1.09        1.09
4      1014         1    Canned Soda        [Coca Cola]     $1.09        1.09

In [29]:
# Q29 df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하라
Ans = df.loc[df.item_name.str.contains('Chips')]
Ans.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
6,3,1,Side of Chips,NaN,$1.69,1.69
10,5,1,Chips and Guacamole,NaN,$4.45,4.45
14,7,1,Chips and Guacamole,NaN,$4.45,4.45

In [30]:
# Q30 df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라
"""
iloc : 정수 기반의 위치 선택자 / df.iloc[raw_idx, col_idx]
slicing : [start:end:term]
"""
Ans = df.iloc[:,::2] # 행 전부, 열은 slicing을 이용한 짝수 열만 선택
Ans.head()

   order_id                              item_name item_price
0         1           Chips and Fresh Tomato Salsa     $2.39
1         1                                   Izze     $3.39
2         1                       Nantucket Nectar     $3.39
3         1  Chips and Tomatillo-Green Chili Salsa     $2.39
4         2                           Chicken Bowl    $16.98

In [31]:
# Q31 df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화하여라
Ans = df.sort_values('new_price', ascending=False).reset_index(drop=True)
Ans.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25
1,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25,35.25
2,511,4,Chicken Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$35.00,35.00
3,1443,4,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$35.00,35.00
4,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75,33.75

In [32]:
# Q32 df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 인덱싱하라
Ans = df.loc[(df['item_name']=='Steak Salad') | (df['item_name']=='Bowl')]
Ans.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
752,311,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99
893,369,1,Steak Salad,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$8.99,8.99

In [33]:
# Q33 df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 데이터 프레임화 한 후,
# item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라
Ans = df.loc[(df['item_name']=='Steak Salad') | (df['item_name']=='Bowl')]
Ans = Ans.drop_duplicates('item_name')
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
445,193,3,Bowl,"[Braised Carnitas, Pinto Beans, [Sour Cream, C...",$22.20,22.20
664,276,1,Steak Salad,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99,8.99

In [34]:
# Q34 df의 item_name 컬럼 값이 Steak Salad 또는 Bowl인 데이터를 데이터 프레임화 한 후,
# item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라
Ans = df.loc[(df['item_name']=='Steak Salad') | (df['item_name']=='Bowl')]
Ans = Ans.drop_duplicates('item_name', keep='last')
Ans

,order_id,quantity,item_name,choice_description,item_price,new_price
673,279,1,Bowl,"[Adobo-Marinated and Grilled Steak, [Sour Crea...",$7.40,7.40
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69,8.69

In [35]:
# Q35 df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라
median = df['new_price'].mean()
Ans = df.loc[df.new_price >= median]
Ans.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,10.98
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75,11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25,9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25,9.25

In [36]:
# Q36 df의 데이터 중 item_name의 값이 Izze인 데이터를 Fizzy Lizzy로 수정하라
df.loc[df.item_name == 'Izze', 'item_name'] = 'Fizzy Lizzy'
# df의 item_name이 Izze인 열들을 선택하려면 조건 뒤에 열 이름을 다시 기재
Ans = df
df.head()

,order_id,quantity,item_name,choice_description,item_price,new_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,2.39
1,1,1,Fizzy Lizzy,[Clementine],$3.39,3.39
2,1,1,Nantucket Nectar,[Apple],$3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,16.98

In [40]:
# Q37 df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

df = pd.read_csv(DataUrl)

ans = df['choice_description'].isnull().sum()
print(ans)

1246

In [54]:
# Q38 df의 데이터 중 choice_description 값이 NaN인 데이터를 NoData 값으로 대체하라(loc 이용)

DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/chipo.csv'

df = pd.read_csv(DataUrl)

condition = df['choice_description'].isnull()

df.loc[condition,'choice_description'] = 'NoData' # 특정 위치를 선택했으니 그 부분을 NoData로 채우기

print(df)

      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                NoData     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                NoData     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 5 columns]

In [56]:
# Q39 df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라

condition = df['choice_description'].str.contains('Black')
ans = df[condition]
print(ans)

      order_id  quantity             item_name  \
4            2         2          Chicken Bowl
7            4         1         Steak Burrito
9            5         1         Steak Burrito
11           6         1  Chicken Crispy Tacos
12           6         1    Chicken Soft Tacos
...        ...       ...                   ...
4604      1828         1          Chicken Bowl
4608      1829         1        Veggie Burrito
4611      1830         1        Veggie Burrito
4612      1831         1         Carnitas Bowl
4617      1833         1         Steak Burrito

                                     choice_description item_price
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
7     [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.75
9     [Fresh Tomato Salsa, [Rice, Black Beans, Pinto...     $9.25
11    [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75
12    [Roasted Chili Corn Salsa, [Rice, Black Beans,...     $8.75
...                                                 ...        ...
4604  [Fresh Tomato Salsa, [Rice, Black Beans, Chees...     $8.75
4608  [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.25
4611  [Tomatillo Green Chili Salsa, [Rice, Fajita Ve...    $11.25
4612  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $9.25
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75

[1353 rows x 5 columns]

In [61]:
# Q40 df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라

condition = df['choice_description'].str.contains('Vegetables')

ans = len(df[~condition])
ans

3900

In [63]:
# Q41 df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라
conditiion = df['item_name'].str.startswith('N')
ans = df[condition]
print(ans)

      order_id  quantity             item_name  \
7            4         1         Steak Burrito
11           6         1  Chicken Crispy Tacos
13           7         1          Chicken Bowl
19          10         1          Chicken Bowl
39          19         1         Barbacoa Bowl
...        ...       ...                   ...
4611      1830         1        Veggie Burrito
4612      1831         1         Carnitas Bowl
4619      1834         1    Chicken Salad Bowl
4620      1834         1    Chicken Salad Bowl
4621      1834         1    Chicken Salad Bowl

                                     choice_description item_price
7     [Tomatillo Red Chili Salsa, [Fajita Vegetables...    $11.75
11    [Roasted Chili Corn Salsa, [Fajita Vegetables,...     $8.75
13    [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...    $11.25
19    [Tomatillo Red Chili Salsa, [Fajita Vegetables...     $8.75
39    [Roasted Chili Corn Salsa, [Fajita Vegetables,...    $11.75
...                                                 ...        ...
4611  [Tomatillo Green Chili Salsa, [Rice, Fajita Ve...    $11.25
4612  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $9.25
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[722 rows x 5 columns]

In [70]:
# Q42 df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라
condition = df['item_name'].str.len() >= 15
ans = df[condition]
ans

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NoData,$2.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NoData,$2.39
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
10,5,1,Chips and Guacamole,NoData,$4.45
...,...,...,...,...,...
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NoData,$4.45
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [75]:
# Q43 df의 데이터 중 new_price 값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라
lst = [1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]
condition = df['new_price'].isin(lst)
ans = df[condition]
print(ans)
print(len(ans))

      order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4610      1830         1                          Steak Burrito
4612      1831         1                          Carnitas Bowl
4616      1832         1                    Chips and Guacamole
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito

                                     choice_description item_price  new_price
0                                                NoData     $2.39        2.39
1                                          [Clementine]     $3.39        3.39
2                                               [Apple]     $3.39        3.39
3                                                NoData     $2.39        2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98       16.98
...                                                 ...        ...        ...
4610  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75       11.75
4612  [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...     $9.25        9.25
4616                                             NoData     $4.45        4.45
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75       11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75       11.75

[1393 rows x 6 columns]
1393

## 03_Grouping

In [106]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/AB_NYC_2019.csv'

df = pd.read_csv(DataUrl)
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [88]:
# Q45 데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라
a = df['host_name'].value_counts()
b = pd.DataFrame(a).sort_values(by='host_name')
print(b)

                          count
host_name
'Cil                          1
(Ari) HENRY LEE               1
(Email hidden by Airbnb)      6
(Mary) Haiy                   1
-TheQueensCornerLot           1
...                         ...
단비                            1
빈나                            1
소정                            2
진                             1
현선                            1

[11452 rows x 1 columns]

In [99]:
# Q46 데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라 
# a = df['host_name'].value_counts()
# ans = pd.DataFrame(a)
# ans

Ans = df.groupby('host_name').size().\
Ans

host_name
'Cil                        1
(Ari) HENRY LEE             1
(Email hidden by Airbnb)    6
(Mary) Haiy                 1
-TheQueensCornerLot         1
                           ..
단비                          1
빈나                          1
소정                          2
진                           1
현선                          1
Length: 11452, dtype: int64

In [109]:
# Q47 neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라
a = df.groupby(['neighbourhood_group','neighbourhood']).size()
a.head()

neighbourhood_group  neighbourhood
Bronx                Allerton         42
                     Baychester        7
                     Belmont          24
                     Bronxdale        19
                     Castle Hill       9
dtype: int64

In [128]:
a = df[['neighbourhood_group','neighbourhood']].groupby(['neighbourhood_group', 'neighbourhood'], as_index=False).size()
b = a.groupby('neighbourhood_group', as_index=False).max()
print(a)
print(b)

    neighbourhood_group  neighbourhood  size
0                 Bronx       Allerton    42
1                 Bronx     Baychester     7
2                 Bronx        Belmont    24
3                 Bronx      Bronxdale    19
4                 Bronx    Castle Hill     9
..                  ...            ...   ...
216       Staten Island    Tottenville     7
217       Staten Island  West Brighton    18
218       Staten Island    Westerleigh     2
219       Staten Island    Willowbrook     1
220       Staten Island        Woodrow     1

[221 rows x 3 columns]
  neighbourhood_group    neighbourhood  size
0               Bronx         Woodlawn    70
1            Brooklyn  Windsor Terrace  3920
2           Manhattan     West Village  2658
3              Queens         Woodside   900
4       Staten Island          Woodrow    48

In [131]:
# Q49 neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라
a = df.groupby('neighbourhood_group')['price'].agg(['mean','var', 'max', 'min'])
print(a)

                           mean           var    max  min
neighbourhood_group
Bronx                 87.496792  11386.885081   2500    0
Brooklyn             124.383207  34921.719135  10000    0
Manhattan            196.875814  84904.159185  10000    0
Queens                99.517649  27923.130227  10000   10
Staten Island        114.812332  77073.088342   5000   13

In [132]:
# Q50 neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라
a = df.groupby('neighbourhood_group')['reviews_per_month'].agg(['mean','var','max','min'])
print(a)

                         mean       var    max   min
neighbourhood_group
Bronx                1.837831  2.799878  10.34  0.02
Brooklyn             1.283212  2.299040  14.00  0.01
Manhattan            1.272131  2.651206  58.50  0.01
Queens               1.941200  4.897848  20.94  0.01
Staten Island        1.872580  2.840895  10.12  0.02

In [134]:
# Q51 neighbourhood 값과 neighbourhood_group 값에 따른 price의 평균을 구하라
a = df.groupby(['neighbourhood','neighbourhood_group'])['price'].mean()
print(a)

neighbourhood    neighbourhood_group
Allerton         Bronx                   87.595238
Arden Heights    Staten Island           67.250000
Arrochar         Staten Island          115.000000
Arverne          Queens                 171.779221
Astoria          Queens                 117.187778
                                           ...
Windsor Terrace  Brooklyn               138.993631
Woodhaven        Queens                  67.170455
Woodlawn         Bronx                   60.090909
Woodrow          Staten Island          700.000000
Woodside         Queens                  85.097872
Name: price, Length: 221, dtype: float64

In [137]:
# Q52 neighbourhood 값과 neighbourhood_group 값에 따른 price의 평균을 계층적 indexing 없이 구하라
a = df.groupby(['neighbourhood','neighbourhood_group'])['price'].mean().unstack()
print(a)

neighbourhood_group      Bronx    Brooklyn  Manhattan      Queens  \
neighbourhood
Allerton             87.595238         NaN        NaN         NaN
Arden Heights              NaN         NaN        NaN         NaN
Arrochar                   NaN         NaN        NaN         NaN
Arverne                    NaN         NaN        NaN  171.779221
Astoria                    NaN         NaN        NaN  117.187778
...                        ...         ...        ...         ...
Windsor Terrace            NaN  138.993631        NaN         NaN
Woodhaven                  NaN         NaN        NaN   67.170455
Woodlawn             60.090909         NaN        NaN         NaN
Woodrow                    NaN         NaN        NaN         NaN
Woodside                   NaN         NaN        NaN   85.097872

neighbourhood_group  Staten Island
neighbourhood
Allerton                       NaN
Arden Heights                67.25
Arrochar                    115.00
Arverne                        NaN
Astoria                        NaN
...                            ...
Windsor Terrace                NaN
Woodhaven                      NaN
Woodlawn                       NaN
Woodrow                     700.00
Woodside                       NaN

[221 rows x 5 columns]

In [140]:
# Q53 neighbourhood 값과 neighbourhood_group 값에 따른 price의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라
a = df.groupby(['neighbourhood','neighbourhood_group'])['price'].mean().unstack()
b = a.fillna(-999) 
print(b)

neighbourhood_group       Bronx    Brooklyn  Manhattan      Queens  \
neighbourhood
Allerton              87.595238 -999.000000     -999.0 -999.000000
Arden Heights       -999.000000 -999.000000     -999.0 -999.000000
Arrochar            -999.000000 -999.000000     -999.0 -999.000000
Arverne             -999.000000 -999.000000     -999.0  171.779221
Astoria             -999.000000 -999.000000     -999.0  117.187778
...                         ...         ...        ...         ...
Windsor Terrace     -999.000000  138.993631     -999.0 -999.000000
Woodhaven           -999.000000 -999.000000     -999.0   67.170455
Woodlawn              60.090909 -999.000000     -999.0 -999.000000
Woodrow             -999.000000 -999.000000     -999.0 -999.000000
Woodside            -999.000000 -999.000000     -999.0   85.097872

neighbourhood_group  Staten Island
neighbourhood
Allerton                   -999.00
Arden Heights                67.25
Arrochar                    115.00
Arverne                    -999.00
Astoria                    -999.00
...                            ...
Windsor Terrace            -999.00
Woodhaven                  -999.00
Woodlawn                   -999.00
Woodrow                     700.00
Woodside                   -999.00

[221 rows x 5 columns]

In [142]:
# Q54 데이터 중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라
condition = df.neighbourhood_group=='Queens'
a = pd.DataFrame(df[condition])
b = a.groupby('neighbourhood')['price'].agg(['mean','var','max','min'])
print(b)

                           mean            var    max  min
neighbourhood
Arverne              171.779221   37383.411141   1500   35
Astoria              117.187778  122428.811196  10000   25
Bay Terrace          142.000000    6816.400000    258   32
Bayside              157.948718  166106.470985   2600   30
Bayswater             87.470588    2330.889706    230   45
Belle Harbor         171.500000    8226.571429    350   85
Bellerose             99.357143    3093.016484    240   42
Breezy Point         213.333333    1008.333333    250  195
Briarwood            105.875000   18503.165909   1000   30
Cambria Heights       81.730769    2960.604615    250   31
College Point         88.000000    6445.555556    400   44
Corona                59.171875    2430.557292    359   23
Ditmars Steinway      95.029126    4214.112785    600   22
Douglaston            82.750000    2347.071429    178   40
East Elmhurst         81.183784    4369.487779    700   16
Edgemere              94.727273    4219.418182    200   40
Elmhurst              80.459916    3896.563005    443   15
Far Rockaway         165.862069   52575.980296    900   35
Flushing              93.514085   12417.177448   1500   15
Forest Hills         121.625000   44533.368881   2350   16
Fresh Meadows         99.500000    6394.451613    375   39
Glendale              90.796296    3230.882250    299   25
Hollis                88.642857    1483.016484    175   50
Holliswood           135.750000    5091.583333    239   79
Howard Beach         115.400000    4241.936842    250   40
Jackson Heights       80.897849    2150.470590    260   23
Jamaica               95.770563    8067.047130   1000   10
Jamaica Estates      182.947368   29006.052632    750   35
Jamaica Hills        132.125000   11304.696429    325   50
Kew Gardens           88.375000    2632.306452    219   35
Kew Gardens Hills    112.307692    6230.621538    399   40
Laurelton             95.333333    4355.529412    254   34
Little Neck           75.200000    2368.700000    149   32
Long Island City     127.465549   15529.503009   2000   30
Maspeth               83.645455    2223.607089    245   11
Middle Village       109.580645    3537.118280    265   28
Neponsit             274.666667    5625.333333    350  200
Ozone Park            85.274194    1705.415389    200   25
Queens Village        83.933333    2386.470056    320   25
Rego Park             83.877358    3659.003863    300   21
Richmond Hill         87.117021    3474.147449    300   28
Ridgewood             77.184397    2629.311889    375   20
Rockaway Beach       132.178571    6254.622078    545   49
Rosedale              76.694915    2963.939801    350   22
South Ozone Park      82.400000    4619.989744    400   29
Springfield Gardens   94.235294    2490.848739    300   40
St. Albans           100.828947    9489.903684    600   25
Sunnyside             84.865014    2727.746922    600   12
Whitestone           107.545455   13632.072727    400   35
Woodhaven             67.170455    1642.464864    250   10
Woodside              85.097872    5001.900636    500   28

In [149]:
# Q55 데이터 중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라
a = df.groupby(['neighbourhood_group','room_type']).size().unstack()
print(a)

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                            379           652           60
Brooklyn                        9559         10132          413
Manhattan                      13199          7982          480
Queens                          2096          3372          198
Staten Island                    176           188            9